Contour #0
{
--About Lines-- 3 lines
<
2 lines are equal
(189, 27)-->(340, 290): Length: 303.27, Angle:60.14
(340, 290)-->(38, 289): Length: 302.00, Angle:0.19
>
<
2 lines are equal
(189, 27)-->(340, 290): Length: 303.27, Angle:60.14
(38, 289)-->(189, 27): Length: 302.40, Angle:-60.04
>
<
2 lines are equal
(340, 290)-->(38, 289): Length: 302.00, Angle:0.19
(38, 289)-->(189, 27): Length: 302.40, Angle:-60.04
>
<
3 closure lines
(189, 27)-->(340, 290): Length: 303.27, Angle:60.14
(340, 290)-->(38, 289): Length: 302.00, Angle:0.19
(38, 289)-->(189, 27): Length: 302.40, Angle:-60.04
>
<
lines are all equal
(189, 27)-->(340, 290): Length: 303.27, Angle:60.14
(340, 290)-->(38, 289): Length: 302.00, Angle:0.19
(38, 289)-->(189, 27): Length: 302.40, Angle:-60.04
>
--About Angles--
<
1 angle is acute angle
(189, 27)-->(340, 290): Length: 303.27, Angle:60.14
(340, 290)-->(38, 289): Length: 302.00, Angle:0.19
>
<
1 angle is acute angle
(189, 27)-->(340, 290): Length: 303.27, Angle:60.14
(38, 289)-->(189, 27): Length: 302.40, Angle:-60.04
>
<
1 angle is acute angle
(340, 290)-->(38, 289): Length: 302.00, Angle:0.19
(38, 289)-->(189, 27): Length: 302.40, Angle:-60.04
>
<
3 angles are acute angle
(189, 27)-->(340, 290): Length: 303.27, Angle:60.14
(340, 290)-->(38, 289): Length: 302.00, Angle:0.19
(189, 27)-->(340, 290): Length: 303.27, Angle:60.14
(38, 289)-->(189, 27): Length: 302.40, Angle:-60.04
(340, 290)-->(38, 289): Length: 302.00, Angle:0.19
(38, 289)-->(189, 27): Length: 302.40, Angle:-60.04
>
}
