Contour #0
{
--About Lines-- 4 lines
<
2 lines are equal
(84, 156)-->(365, 155): Length: 281.00, Angle:-0.20
(366, 252)-->(85, 253): Length: 281.00, Angle:-0.20
>
<
2 lines are equal
(365, 155)-->(366, 252): Length: 97.01, Angle:89.41
(85, 253)-->(84, 156): Length: 97.01, Angle:89.41
>
<
4 closure lines
(84, 156)-->(365, 155): Length: 281.00, Angle:-0.20
(365, 155)-->(366, 252): Length: 97.01, Angle:89.41
(366, 252)-->(85, 253): Length: 281.00, Angle:-0.20
(85, 253)-->(84, 156): Length: 97.01, Angle:89.41
>
--About Angles--
<
1 angle is right angle
(84, 156)-->(365, 155): Length: 281.00, Angle:-0.20
(365, 155)-->(366, 252): Length: 97.01, Angle:89.41
>
<
1 angle is right angle
(84, 156)-->(365, 155): Length: 281.00, Angle:-0.20
(85, 253)-->(84, 156): Length: 97.01, Angle:89.41
>
<
1 angle is right angle
(365, 155)-->(366, 252): Length: 97.01, Angle:89.41
(366, 252)-->(85, 253): Length: 281.00, Angle:-0.20
>
<
1 angle is right angle
(366, 252)-->(85, 253): Length: 281.00, Angle:-0.20
(85, 253)-->(84, 156): Length: 97.01, Angle:89.41
>
<
2 pairs of parallel lines
(84, 156)-->(365, 155): Length: 281.00, Angle:-0.20
(366, 252)-->(85, 253): Length: 281.00, Angle:-0.20
(365, 155)-->(366, 252): Length: 97.01, Angle:89.41
(85, 253)-->(84, 156): Length: 97.01, Angle:89.41
>
<
4 angles are right angle
(84, 156)-->(365, 155): Length: 281.00, Angle:-0.20
(365, 155)-->(366, 252): Length: 97.01, Angle:89.41
(84, 156)-->(365, 155): Length: 281.00, Angle:-0.20
(85, 253)-->(84, 156): Length: 97.01, Angle:89.41
(365, 155)-->(366, 252): Length: 97.01, Angle:89.41
(366, 252)-->(85, 253): Length: 281.00, Angle:-0.20
(366, 252)-->(85, 253): Length: 281.00, Angle:-0.20
(85, 253)-->(84, 156): Length: 97.01, Angle:89.41
>
}
Contour #1
{
--About Lines-- 3 lines
<
2 lines are equal
(35, 122)-->(131, 16): Length: 143.01, Angle:-47.83
(131, 16)-->(227, 121): Length: 142.27, Angle:47.56
>
<
3 closure lines
(35, 122)-->(131, 16): Length: 143.01, Angle:-47.83
(131, 16)-->(227, 121): Length: 142.27, Angle:47.56
(227, 121)-->(35, 122): Length: 192.00, Angle:-0.30
>
--About Angles--
<
1 angle is acute angle
(35, 122)-->(131, 16): Length: 143.01, Angle:-47.83
(131, 16)-->(227, 121): Length: 142.27, Angle:47.56
>
<
1 angle is acute angle
(35, 122)-->(131, 16): Length: 143.01, Angle:-47.83
(227, 121)-->(35, 122): Length: 192.00, Angle:-0.30
>
<
1 angle is acute angle
(131, 16)-->(227, 121): Length: 142.27, Angle:47.56
(227, 121)-->(35, 122): Length: 192.00, Angle:-0.30
>
<
3 angles are acute angle
(35, 122)-->(131, 16): Length: 143.01, Angle:-47.83
(131, 16)-->(227, 121): Length: 142.27, Angle:47.56
(35, 122)-->(131, 16): Length: 143.01, Angle:-47.83
(227, 121)-->(35, 122): Length: 192.00, Angle:-0.30
(131, 16)-->(227, 121): Length: 142.27, Angle:47.56
(227, 121)-->(35, 122): Length: 192.00, Angle:-0.30
>
}
