Contour #0
{
--About Lines-- 3 lines
<
2 lines are equal
(276, 32)-->(213, 355): Length: 329.09, Angle:-78.96
(213, 355)-->(151, 31): Length: 329.88, Angle:79.17
>
<
3 closure lines
(151, 31)-->(276, 32): Length: 125.00, Angle:0.46
(276, 32)-->(213, 355): Length: 329.09, Angle:-78.96
(213, 355)-->(151, 31): Length: 329.88, Angle:79.17
>
--About Angles--
<
1 angle is acute angle
(151, 31)-->(276, 32): Length: 125.00, Angle:0.46
(276, 32)-->(213, 355): Length: 329.09, Angle:-78.96
>
<
1 angle is acute angle
(151, 31)-->(276, 32): Length: 125.00, Angle:0.46
(213, 355)-->(151, 31): Length: 329.88, Angle:79.17
>
<
1 angle is acute angle
(276, 32)-->(213, 355): Length: 329.09, Angle:-78.96
(213, 355)-->(151, 31): Length: 329.88, Angle:79.17
>
<
3 angles are acute angle
(151, 31)-->(276, 32): Length: 125.00, Angle:0.46
(276, 32)-->(213, 355): Length: 329.09, Angle:-78.96
(151, 31)-->(276, 32): Length: 125.00, Angle:0.46
(213, 355)-->(151, 31): Length: 329.88, Angle:79.17
(276, 32)-->(213, 355): Length: 329.09, Angle:-78.96
(213, 355)-->(151, 31): Length: 329.88, Angle:79.17
>
}
