Contour #0
{
--About Lines-- 4 lines
<
2 lines are equal
(65, 31)-->(168, 32): Length: 103.00, Angle:0.56
(167, 344)-->(64, 343): Length: 103.00, Angle:0.56
>
<
2 lines are equal
(168, 32)-->(167, 344): Length: 312.00, Angle:-89.82
(64, 343)-->(65, 31): Length: 312.00, Angle:-89.82
>
<
4 closure lines
(65, 31)-->(168, 32): Length: 103.00, Angle:0.56
(168, 32)-->(167, 344): Length: 312.00, Angle:-89.82
(167, 344)-->(64, 343): Length: 103.00, Angle:0.56
(64, 343)-->(65, 31): Length: 312.00, Angle:-89.82
>
--About Angles--
<
1 angle is right angle
(65, 31)-->(168, 32): Length: 103.00, Angle:0.56
(168, 32)-->(167, 344): Length: 312.00, Angle:-89.82
>
<
1 angle is right angle
(65, 31)-->(168, 32): Length: 103.00, Angle:0.56
(64, 343)-->(65, 31): Length: 312.00, Angle:-89.82
>
<
1 angle is right angle
(168, 32)-->(167, 344): Length: 312.00, Angle:-89.82
(167, 344)-->(64, 343): Length: 103.00, Angle:0.56
>
<
1 angle is right angle
(167, 344)-->(64, 343): Length: 103.00, Angle:0.56
(64, 343)-->(65, 31): Length: 312.00, Angle:-89.82
>
<
2 pairs of parallel lines
(65, 31)-->(168, 32): Length: 103.00, Angle:0.56
(167, 344)-->(64, 343): Length: 103.00, Angle:0.56
(168, 32)-->(167, 344): Length: 312.00, Angle:-89.82
(64, 343)-->(65, 31): Length: 312.00, Angle:-89.82
>
<
4 angles are right angle
(65, 31)-->(168, 32): Length: 103.00, Angle:0.56
(168, 32)-->(167, 344): Length: 312.00, Angle:-89.82
(65, 31)-->(168, 32): Length: 103.00, Angle:0.56
(64, 343)-->(65, 31): Length: 312.00, Angle:-89.82
(168, 32)-->(167, 344): Length: 312.00, Angle:-89.82
(167, 344)-->(64, 343): Length: 103.00, Angle:0.56
(167, 344)-->(64, 343): Length: 103.00, Angle:0.56
(64, 343)-->(65, 31): Length: 312.00, Angle:-89.82
>
}
